<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-wM-70K">
                                <rect key="frame" x="127" y="137" width="122" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="5Yh-bO-Mml"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-VS-d1p">
                                <rect key="frame" x="110" y="320" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BCw-Yp-kS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-M7-oOT">
                                <rect key="frame" x="110" y="391" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5QT-II-qEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-my-OYK">
                                <rect key="frame" x="110" y="471" width="155" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vTi-fp-JnQ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYj-sc-z3v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="olb-8I-W1T">
                                <rect key="frame" x="74" y="571" width="227" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjO-wM-70K" secondAttribute="trailing" constant="126" id="27n-GF-gZR"/>
                            <constraint firstItem="MjO-wM-70K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="3s8-db-YKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olb-8I-W1T" secondAttribute="trailing" constant="74" id="5K7-ha-rKV"/>
                            <constraint firstItem="olb-8I-W1T" firstAttribute="top" secondItem="1Pn-my-OYK" secondAttribute="bottom" constant="70" id="5bB-vh-q01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olb-8I-W1T" secondAttribute="bottom" constant="109" id="6Ge-1U-IYZ"/>
                            <constraint firstItem="1Pn-my-OYK" firstAttribute="top" secondItem="4bP-M7-oOT" secondAttribute="bottom" constant="46" id="86z-RR-idQ"/>
                            <constraint firstItem="4bP-M7-oOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="CVG-TN-QvT"/>
                            <constraint firstItem="M1W-VS-d1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="GeC-1D-ktk"/>
                            <constraint firstItem="1Pn-my-OYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="P9j-se-jdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Pn-my-OYK" secondAttribute="trailing" constant="110" id="PBt-b4-tHz"/>
                            <constraint firstItem="MjO-wM-70K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="XE8-QF-cGa"/>
                            <constraint firstItem="olb-8I-W1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="a9y-hB-nLy"/>
                            <constraint firstItem="M1W-VS-d1p" firstAttribute="top" secondItem="MjO-wM-70K" secondAttribute="bottom" constant="56" id="kwd-P8-C8D"/>
                            <constraint firstItem="4bP-M7-oOT" firstAttribute="top" secondItem="M1W-VS-d1p" secondAttribute="bottom" constant="37" id="t28-xT-7rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bP-M7-oOT" secondAttribute="trailing" constant="110" id="uTc-ma-m4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1W-VS-d1p" secondAttribute="trailing" constant="110" id="zHB-pN-VuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="1Pn-my-OYK" id="Sg5-IW-Yu5"/>
                        <outlet property="imgAvatar" destination="MjO-wM-70K" id="38I-Bh-bc0"/>
                        <outlet property="txtClave" destination="4bP-M7-oOT" id="DXu-ir-3MU"/>
                        <outlet property="txtEmail" destination="M1W-VS-d1p" id="8fa-fw-zVE"/>
                        <outlet property="txtResultado" destination="olb-8I-W1T" id="vVc-eK-b0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="225" height="225"/>
    </resources>
</document>
